{
  "name": "nodeJsWebApplication",
  "version": "1.0.0",
  "main": "path/to/main.css",
  "ignore": [
    ".jshintrc",
    "**/*.txt"
  ],
  "dependencies": {
    "jQuery": "2.2.4",
    "bootstrap": "3.3.6",
    "jquery-ui": "1.11.4",
  },
  "devDependencies": {
    "chai": "3.5.0",
    "mocha": "2.5.3"
  }
}
